{
  "name": "angry-phrase",
  "version": "1.0.4",
  "private": false,
  "description": "Get some random angry phrase :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angry",
    "random",
    "phrase"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Thor99/angry-phrases"
  },
  "author": "Thor Garcia <thor.fc21@gmail.com> (https://github.com/Thor99)",
  "license": "MIT"
}
